<html>
<head>
 <link rel="stylesheet" href="#" />
 <style>
  body {
    background-image: url('logo3.jpg');
     background-color: black;
    background-size: cover;
     height: 100vh;
    background-repeat:no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

form {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

form:hover {
    transform: scale(1.05);
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

tr {
    margin: 10px;
}

td {
    padding: 10px;
}

.sign, .log {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

.sign a, .log a {
    color: white;
    text-decoration: none;
}

.sign {
    background-color: #3498db;
}

.log {
    background-color: #e74c3c;
}

.sign:hover, .log:hover {
    background-color: #2980b9;
}

</style>

 </head>
    <body>
    <form>
        <div class="center">
            <table>
                <tr>
                    <td><button class="sign"><a href="signin.html">SignIn</a></button></td>
                    <td><button class="log"><a href="log.html">LogIn</a></button></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>

